# B = bugbear
# E = pycodestyle errors
# F = flake8 pyflakes
# W = pycodestyle warnings
# B9 = bugbear opinions
[flake8]
select = B, E, F, W, B9
exclude = migrations,static,assets,siteEnv
ignore = 
    # slice notation whitespace, invalid
    E203
    # import at top, too many circular import fixes
    E402
    # line length, handled by bugbear B950
    E501
    # bare except, handled by bugbear B001
    E722
    # bin op line break, invalid
    W503
# up to 119 allowed by bugbear B950
max-line-length = 109

[isort]
y = true
j = 4
line_length = 79
multi_line_output = 5
include_trailing_comma = true